spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username = pi
spring.datasource.password=senhapi6user
spring.datasource.url = jdbc:mysql://localhost:3306/pi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
server.port=42069