spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username = root
spring.datasource.password=amadeu2002
spring.datasource.url = jdbc:mysql://localhost:3306/pi
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true